[program:mirinda]
command=/home/ildar/projects/mirinda-site/venv/bin/gunicorn core.wsgi:application -c /home/ildar/projects/mirinda-site/server/gunicorn.conf.py
directory=/home/ildar/projects/mirinda-site
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/mirinda-site/logs/debug.log